41@American@AMS@JFK@3074.8
3@Delta@ATL@JFK@557.81
51@easyJet@BER@MAD@300.34
19@Avianca/Taca@BOG@LIM@638.13
35@American@BWI@LAX@266
25@United@CUN@SAP@859
42@American@DFW@MIA@528.364
48@United@HND@HNL@307
49@American@HND@LAX@788
47@United@HNL@HND@304
50@American@HNL@LAX@408
39@Delta@JFK@HND@2006 
33@American@JFK@MAD@2912
36@American@LAX@HNL@406
30@Copa@LAX@SAP@1123.4
22@Avianca/Taca@LIM@TGU@1738.36
46@easyJet@MAD@NAP@383.13
34@American@MEX@BWI@488
11@Avianca/Taca@MEX@SAL@646.65
14@Avianca/Taca@MGA@SAL@431.73
43@American@MIA@AMS@3754.47
38@American@MIA@BER@2907
32@American@MIA@JFK@381
10@American@MIA@MEX@589.1
26@American@MIA@PHL@543.25
37@American@MIA@SEA@425
12@American@MIA@TGU@586.9
40@American@NAP@AMS@453.45
20@Avianca/Taca@PHL@ATL@554.96
18@Avianca/Taca@PTY@BOG@520.33
17@American@PTY@MIA@548.66
8@Avianca/Taca@RTB@TGU@198.2
45@Spirit@SAL@JFK@405.82
15@Avianca/Taca@SAL@MGA@441.93
16@Avianca/Taca@SAL@PTY@520.33
6@Avianca/Taca@SAL@TGU@497.03
27@Copa@SAP@MEX@427.49
9@Avianca/Taca@SAP@MGA@529.76
28@Copa@SAP@PTY@651.8
7@Avianca/Taca@SAP@RTB@159
13@Avianca/Taca@SAP@SAL@417.93
31@American@SEA@DFW@483.55
44@Spirit@SPS@MIA@190.32
21@Avianca/Taca@TGU@ATL@641.81
4@American@TGU@BWI@877.1
2@Taca@TGU@CUN@706.3
24@Avianca/Taca@TGU@CUN@897.2
29@Copa@TGU@LAX@1133.4
1@American@TGU@MIA@706.3
23@Avianca/Taca@TGU@RTB@194.88
5@Avianca/Taca@TGU@SAP@183.7
